{
  "name": "fisheye-front-end",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sindahera/Fisheye-Front-End.git"
  },
  "author": "sindahera richard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sindahera/Fisheye-Front-End/issues"
  },
  "homepage": "https://github.com/Sindahera/Fisheye-Front-End#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1"
  }
}
